VITE_SUPABASE_PROJECT_ID="qxyceylbtbmtqmnwfrhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eWNleWxidGJtdHFtbndmcmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQyNzksImV4cCI6MjA4MDI3MDI3OX0.qvAKGn5uXMugGCDqjeZKesoeVZ0xbcYa6XNYCqSlQCQ"
VITE_SUPABASE_URL="https://qxyceylbtbmtqmnwfrhz.supabase.co"
